**Conservative/Liberal agenda predction using NLP**
Few political articles were parsed from websites with known agenda to be used for training.

We tested other websites with known agenda to benchmark our predction. This is the on going research code.

See src/ notebooks for more info.
